<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoxActivity">

    <ListView
        android:id="@+id/postList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/postInput"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <EditText
        android:id="@+id/postInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hint="Dilek veya şikayetinizi buraya yazın"
        android:padding="16dp"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/postButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/postInput"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:text="Paylaş" />

</RelativeLayout>
