<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/message_box_bg">

        <TextView
            android:id="@+id/txt_receive_message"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:background="@color/sentcolor2"
            android:padding="10dp"
            android:text="Gelen Mesaj"
            android:textColor="@color/black"

            android:textSize="18sp" />


    </RelativeLayout>

</RelativeLayout>